Viewport_Size: 1581, 1441
mcs_Win_Pos: 6, 197
mcs_Win_Size: 1117, 188
Zelux Window_Pos: 1047, 9
Zelux Window_Size: 1332, 1109
graph_window_Pos: 6, 421
graph_window_Size: 871, 365
Main_Window_Pos: 0, 0
Main_Window_Size: 1048, 131
OPX Window_Pos: 68, 28
OPX Window_Size: 1533, 119
Scan_Window_Pos: 1562, 154
Scan_Window_Size: 1215, 772
LaserWin_Pos: 595, 2
LaserWin_Size: 794, 155
experiments_window_Pos: 7, 832
experiments_window_Size: 152, 215
console_window_Pos: -9, 1211
console_window_Size: 1076, 199
hrs500_Win_Pos: 60, 60
hrs500_Win_Size: 1200, 800
KDC101_Win_27266061_Pos: 1229, 30
KDC101_Win_27266061_Size: 170, 191
Femto_Window_PowerCalc_Pos: 1230, 220
Femto_Window_PowerCalc_Size: 171, 222
Keysight33500B_Win_2538752228176_Pos: 857, 396
Keysight33500B_Win_2538752228176_Size: 538, 838
plotImaga_Size: 1100, 576
