Viewport_Size: 1256, 1362
console_window_Pos: -6, 1145
console_window_Size: 1420, 216
proem_Win_Pos: 100, 100
proem_Win_Size: 1200, 800
LaserWin_Pos: 595, 2
LaserWin_Size: 100, 27
Femto_Window_PowerCalc_Pos: 593, 267
Femto_Window_PowerCalc_Size: 171, 222
OPX Window_Pos: 2, 28
OPX Window_Size: 223, 100
graph_window_Pos: 284, 110
graph_window_Size: 537, 371
experiments_window_Pos: 1102, 36
experiments_window_Size: 152, 100
hrs500_Win_Pos: 0, 0
hrs500_Win_Size: 400, 150
KDC101_Win_27266061_Pos: 593, 57
KDC101_Win_27266061_Size: 247, 186
CLD1011LP_Win_Pos: 60, 60
CLD1011LP_Win_Size: 600, 440
mcs_Win_Pos: 7, 222
mcs_Win_Size: 1117, 188
Main_Window_Pos: 0, 0
Main_Window_Size: 765, 101
Zelux Window_Pos: 7, 0
Zelux Window_Size: 732, 100
Scan_Window_Pos: 8, 485
Scan_Window_Size: 1245, 640
Keysight33500B_Win_1978676410384_Pos: 915, 32
Keysight33500B_Win_1978676410384_Size: 203, 676
KDC101_Win_27270698_Pos: 6, 846
KDC101_Win_27270698_Size: 234, 243
plotImaga_Size: 1000, 400
